<!DOCTYPE html>
<html>
    <head>
        <title>Les 18</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
       <style type="text/css">

        [class*="col-"] {
            width: 100%;
            display:inline-block;
            float: left;
        }

        @media only screen and (min-width: 600px) {
            #een {
                background-color: none;
                
            }
        }

        @media only screen and (min-width: 1200px) {
            #een {
                background-color: darkolivegreen;
                color: white;
            }
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66% }
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%; }
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;
        }
    
            header {
                width: 100%;
                height: 200px;
                color: white;
                text-align: center;
                background-image:url(https://www.touristserver.nl/img/115491-1526298821/C920X430/kasteel+Twickel+vanuit+formele+tuin+IMG_20150829_105346~2.jpg);
                background-repeat: no-repeat;
                background-size:cover;
                background-position: center;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            h1{
                color: white;
                font-family: 'Roboto Mono', monospace;
                line-height: 200px;
            }

            img {
                float: right;
                margin: 5px;
                margin-bottom: 25px;
            }

            #een {
                margin-top: 25px;
                padding-left: 5px;
                padding-top: 25px;
                padding-right: 5px;
                padding-bottom: 25px;
                font-size: 18px;
                font-weight: 600;
            }

            li {
                padding-top: 5px;
                padding-bottom: 5px;
            }

            #twee {
                background-color: beige;
                padding: 25px;
                margin-top: 25px;
            }

        </style>
    </head>
    <body>
        <header><h1>Delden</h1></header>
        <div class="row">
            <div class="col-2">
                <section id="een">
                <ul>
                    <li>feitje 1</li>
                    <li>feitje 2</li>
                    <li>feitje 3</li>
                    <li>feitje 4</li>
                    <li>feitje 5</li>
                </ul>
                </section>
            </div>
            <div class="col-9">
                <section id="twee">
                    <div id="artikel1">
                        <h2>Artikel 1</h2>
                        <p> <img src="https://placehold.co/200" alt="placeholder1" id="afbeelding1">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus efficitur sem in dui viverra luctus. Duis vel justo sit amet felis bibendum feugiat. Maecenas elementum magna et elit dignissim, vel commodo metus eleifend. Sed eu pulvinar tellus. Donec convallis urna purus, at scelerisque ligula sodales rutrum. Vestibulum vulputate odio non consectetur scelerisque. Aenean bibendum aliquet purus eget efficitur. Morbi facilisis tortor eget malesuada volutpat. Curabitur commodo quam nisl, in convallis sapien venenatis ac. Aliquam efficitur sagittis tellus, eget euismod est aliquet a.
                        </p>
                        </div>
                        <div id="artikel2">
                        <h2>Artikel 2</h2>
                        <p> <img src="https://placehold.co/200" alt="placeholder2" id="afbeelding2">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus efficitur sem in dui viverra luctus. Duis vel justo sit amet felis bibendum feugiat. Maecenas elementum magna et elit dignissim, vel commodo metus eleifend. Sed eu pulvinar tellus. Donec convallis urna purus, at scelerisque ligula sodales rutrum. Vestibulum vulputate odio non consectetur scelerisque. Aenean bibendum aliquet purus eget efficitur. Morbi facilisis tortor eget malesuada volutpat. Curabitur commodo quam nisl, in convallis sapien venenatis ac. Aliquam efficitur sagittis tellus, eget euismod est aliquet a.
                        </p>
                </section>
            </div>
        </div>
        <footer></footer>
    </body>
</html>